Data Peserta Sanbercode Bootcamp ReactJS
1. Nama					: Gipari Pradina Abdillah
2. Email				: giparipradinaabdillah@gmail.com
3. Sistem Operasi yang digunakan	: Linux Parrot 3.9 - Intruder
4. Akun GitLab				: @giparipradinaa
5. Akun Telegram			: @giparipradinaa
